services:
  envoy:
    container_name: envoy-gateway
    image: envoyproxy/envoy:contrib-v1.33.2
    ports:
      - "127.0.0.1:10000:8080"
      - "127.0.0.1:9901:9901"
    environment:
      - LOG_LEVEL=TRACE
      - COOKIE_CONFIG=HTTPOnly; SameSite=Lax
    user: "1001"
    volumes:
     - ./envoy.yaml:/etc/envoy/envoy.yaml
     - ./api-keys.txt:/etc/envoy/api-keys.txt
     - ../dist/go-envoy-oauth.so:/app/go-envoy-oauth.so
